<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act3_Home">

    <!-- Logo -->
    <RelativeLayout
        android:id="@+id/act3HomeLogoLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/act3HomeLogoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:layout_toRightOf="@+id/act3HomeLogoImageView"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/act3HomeTopBarSignOut"
            style="@style/imageViewFooter"
            app:tint="@color/primary1"
            android:layout_weight="0"
            android:src="@drawable/ic_logout"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>




    <!-- Aquí va el cuerpo del activity -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act3HomeLogoLayoutTopBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act3HomeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                tools:listitem="@layout/rv_books"/>

            <TextView
                android:id="@+id/act3HomeTextview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/act3txv1"
                android:textSize="28sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act3HomeRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                tools:listitem="@layout/rv_books"/>

            <TextView
                android:id="@+id/act3HomeTextview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                android:text="@string/act3txv2"
                android:textSize="28sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act3HomeRecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                tools:listitem="@layout/rv_books"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act3HomeBottonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:padding="50dp"
        android:src="@drawable/ic_search"
        app:fabSize="normal"
        android:backgroundTint="@color/primary2"
        app:layout_constraintBottom_toTopOf="@+id/act3HomeFooter"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/act3HomeFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primary1"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView style="@style/imageViewFooter" />

        <ImageView
            style="@style/imageViewFooter"
            android:src="@drawable/ic_foot_home"
            app:tint="@color/neutral1" />

        <ImageView
            style="@style/imageViewFooter"
            android:src="@drawable/ic_foot_settings" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>